config {
  type: ODOMETRY_ROS
  mode: RECEIVE_ONLY
  message_history_limit: 50
}
config {
  type: ODOMETRY_CHASSIS
  mode: PUBLISH_ONLY
  message_history_limit: 50
}
config {
  type: IMU_ROS
  mode: RECEIVE_ONLY
  message_history_limit: 50
}
config {
  type: LOCALIZATION
  mode: PUBLISH_ONLY
  message_history_limit: 50
}
config {
  type: CHASSIS
  mode: RECEIVE_ONLY
  message_history_limit: 50
}
is_ros: true
