##################################################################
# the long focus camera image topic name.
# type: string
# default: 
--long_image_topic=/apollo/sensor/camera/perception/image_front_left_side

# the short focus camera image topic name.
# type: string
# default: 
--short_image_topic=/apollo/sensor/camera/perception/image_front_right_side

# the odometry topic name.
# type: string
# default: 
--odometry_topic=/gnss_odometry

# the ins_stat topic name.
# type: string
# default:
--ins_stat_topic=/apollo/sensor/gnss/ins_stat

# the calibrated long focus camera intrinsics.
# type: string
# default: 
--long_camera_intrinsics_filename=/apollo/modules/calibration/data/kia/camera_params/front_left_side_camera_intrinsics.yaml

# the calibrated short focus camera intrinsics.
# type: string
# default: 
--short_camera_intrinsics_filename=/apollo/modules/calibration/data/kia/camera_params/front_right_side_camera_intrinsics.yaml

# the init camera-camera extrinsics.
# type: string
# default: 
--init_extrinsics_filename=/apollo/modules/calibration/data/kia/front_side_cameras/front_cameras_extrinsics.yaml

# calibration result output path.
# type: string
# default: 
--output_path=/apollo/modules/calibration/data/kia/result

# max speed of car, unit: km/h
# type: double
# default: 20.0
--max_speed_kmh=20.0

