--flagfile=modules/common/data/global_flagfile.txt
--pointcloud_topic=/apollo/sensor/debug/PointCloud2
--image_front_camera_topic=/apollo/sensor/camera/perception/image_front_camera/compressed
--hd_map_position_topic=/obs_talk
--is_published_hd_map_position=true
--v=4