--flagfile=modules/common/data/global_flagfile.txt
--traffic_rule_config_filename=modules/planning/conf/traffic_rule_config.pb.txt
--nouse_ros_time
--planning_upper_speed_limit=2.5
--ignore_overlapped_obstacle=true
--prioritize_change_lane=false
--enable_reference_line_stitching
--min_length_for_lane_change=5.0
--nouse_multi_thread_to_add_obstacles
--enable_multi_thread_in_dp_poly_path
--enable_multi_thread_in_dp_st_graph
--default_cruise_speed=2.5
--enable_reference_line_provider_thread=false
--v=2
--perception_confidence_threshold=0.4
--enable_lag_prediction=false
--min_stop_distance_obstacle=1.5
--look_forward_extend_distance=50.0
