##################################################################
# the camera image topic name.
# type: string
# default: 
#--image_topic=/apollo/sensor/camera/perception/image_front_right_side
--image_topic=/apollo/sensor/camera/perception/image_front_camera
# the lidar topic name.
# type: string
# default:
--lidar_topic=/apollo/sensor/velodyne16/PointCloud2

# the odometry topic name.
# type: string
# default: 
--odometry_topic=/gnss_odometry

# the ins_stat topic name.
# type: string
# default:
--ins_stat_topic=/apollo/sensor/gnss/ins_stat

# the calibrated camera intrinsics.
# type: string
# default: 
--camera_intrinsics_filename=/apollo/modules/calibration/data/kia/camera_info/front_side_camera.yaml

# the init lidar-camera extrinsics.
# type: string
# default: 
--init_extrinsics_filename=/apollo/modules/calibration/data/kia/front_side_cameras/front_camerato_velodyne.yaml

# calibration result output path.
# type: string
# default: 
--output_path=/home/geesara/project/tmpapo/apollo/modules/calibration/data/kia/result

# the number of data used to calibrate
# type: int32
# default: 30
--calib_stop_count=30

# the maximum vehicle speed for capturing data, unit: km/h
# type: double
# default: 10
--max_speed_kmh=10

